schema_list = StructType([
StructField("case_id",IntegerType(),True),
StructField("province",StringType(),True),
StructField("city",StringType(),True),
StructField("group",StringType(),True),
StructField("infection_case",StringType(),True),
StructField("confirmed",IntegerType(),True),
StructField("latitude",FloatType(),True),
StructField("longitude",FloatType(),True),
])

10000,"Seoul","Gangnam-gu",37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739

>>> region_list = [(10000,"Seoul","Gangnam-gu",37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739)]
>>> region_schema = StructType([ \
... StructField("code",IntegerType(),True),
... StructField("province",StringType(),True),
... StructField("city",StringType(),True),
... StructField("latitude",FloatType(),True),
... StructField("longitude",FloatType(),True),
... StructField("elementary_school_count",IntegerType(),True),
... StructField("kindergarten_count",IntegerType(),True),
... StructField("university_count",IntegerType(),True),
... StructField("academy_ratio",FloatType(),True),
... StructField("elderly_population_ratio",FloatType(),True),
... StructField("elderly_alone_ratio",FloatType(),True),
... StructField("nursing_home_count",IntegerType(),True),
... ])
>>> df_r = spark.createDataFrame(data=region_list,schema=region_schema)
>>> df_r.show()
+-----+--------+----------+--------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|province|      city|latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+--------+----------+--------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|10000|   Seoul|Gangnam-gu|37.56695|126.977974|                    607|               830|              48|         1.44|                   15.38|                5.8|             22739|
+-----+--------+----------+--------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+

>>> region_df = spark.read.option("header",True).option("inferSchema",True).csv("/input_data/Region.csv")
>>> region_df.show()
+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|province|         city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|10000|   Seoul|        Seoul|37.566953|126.977977|                    607|               830|              48|         1.44|                   15.38|                5.8|             22739|
|10010|   Seoul|   Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
|10020|   Seoul|  Gangdong-gu|37.530492|127.123837|                     27|                32|               0|         1.54|                   14.55|                5.4|              1023|
|10030|   Seoul|   Gangbuk-gu|37.639938|127.025508|                     14|                21|               0|         0.67|                   19.49|                8.5|               628|
|10040|   Seoul|   Gangseo-gu|37.551166|126.849506|                     36|                56|               1|         1.17|                   14.39|                5.7|              1080|
|10050|   Seoul|    Gwanak-gu| 37.47829|126.951502|                     22|                33|               1|         0.89|                   15.12|                4.9|               909|
|10060|   Seoul|  Gwangjin-gu|37.538712|127.082366|                     22|                33|               3|         1.16|                   13.75|                4.8|               723|
|10070|   Seoul|      Guro-gu|37.495632| 126.88765|                     26|                34|               3|          1.0|                   16.21|                5.7|               741|
|10080|   Seoul| Geumcheon-gu|37.456852|126.895229|                     18|                19|               0|         0.96|                   16.15|                6.7|               475|
|10090|   Seoul|     Nowon-gu|37.654259|127.056294|                     42|                66|               6|         1.39|                    15.4|                7.4|               952|
|10100|   Seoul|    Dobong-gu|37.668952|127.047082|                     23|                26|               1|         0.95|                   17.89|                7.2|               485|
|10110|   Seoul|Dongdaemun-gu|37.574552|127.039721|                     21|                31|               4|         1.06|                   17.26|                6.7|               832|
|10120|   Seoul|   Dongjak-gu|37.510571|126.963604|                     21|                34|               3|         1.17|                   15.85|                5.2|               762|
|10130|   Seoul|      Mapo-gu|37.566283|126.901644|                     22|                24|               2|         1.83|                   14.05|                4.9|               929|
|10140|   Seoul| Seodaemun-gu|37.579428|126.936771|                     19|                25|               6|         1.12|                   16.77|                6.2|               587|
|10150|   Seoul|    Seocho-gu|37.483804|127.032693|                     24|                27|               1|          2.6|                   13.39|                3.8|              1465|
|10160|   Seoul| Seongdong-gu|37.563277|127.036647|                     21|                30|               2|         0.97|                   14.76|                5.3|               593|
|10170|   Seoul|  Seongbuk-gu|37.589562|  127.0167|                     29|                49|               6|         1.02|                   16.15|                6.0|               729|
|10180|   Seoul|    Songpa-gu| 37.51462|127.106141|                     40|                51|               1|         1.65|                    13.1|                4.1|              1527|
|10190|   Seoul| Yangcheon-gu|37.517189|126.866618|                     30|                43|               0|         2.26|                   13.55|                5.5|               816|
+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
only showing top 20 rows

>>> >>> region_df.count()
244
>>> region_df.printSchema()
root
 |-- code: integer (nullable = true)
 |-- province: string (nullable = true)
 |-- city: string (nullable = true)
 |-- latitude: double (nullable = true)
 |-- longitude: double (nullable = true)
 |-- elementary_school_count: integer (nullable = true)
 |-- kindergarten_count: integer (nullable = true)
 |-- university_count: integer (nullable = true)
 |-- academy_ratio: double (nullable = true)
 |-- elderly_population_ratio: double (nullable = true)
 |-- elderly_alone_ratio: double (nullable = true)
 |-- nursing_home_count: integer (nullable = true)

>>> region_df.dropDuplicates().show()
+-----+-----------------+--------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|         province|          city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+-----------------+--------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|20190|      Gyeonggi-do|Yangpyeong-gun|37.491744| 127.48757|                     22|                25|               1|         0.78|                   24.66|               11.1|               178|
|11110|            Busan|        Seo-gu|35.098135|129.024193|                     11|                 9|               0|         1.02|                   24.36|               12.3|               235|
|11150|            Busan|       Jung-gu|35.106321|129.032256|                      4|                 4|               0|         1.36|                    26.0|               13.0|               182|
|30030|       Gangwon-do|    Donghae-si|37.524689|129.114239|                     14|                17|               0|          1.6|                   19.41|               10.1|               140|
|14010|          Incheon|   Ganghwa-gun|37.747065|126.487777|                     20|                19|               1|         0.68|                   31.97|               13.9|               107|
|20210|      Gyeonggi-do| Yeoncheon-gun|38.096409|127.075067|                     13|                13|               0|         0.82|                   25.41|               12.7|                69|
|51110|     Jeollanam-do|   Suncheon-si|34.950592|127.487396|                     42|                61|               3|         1.94|                    15.2|                8.3|               452|
|50140|     Jeollabuk-do|     Jinan-gun|35.791669|127.424806|                     13|                12|               0|         0.39|                    33.8|               19.5|                54|
|60180| Gyeongsangbuk-do|     Uljin-gun|36.993078|129.400585|                     13|                16|               0|         1.01|                    27.3|               17.6|                83|
|12070|            Daegu|    Suseong-gu|35.858395|128.630551|                     34|                49|               1|         2.28|                    15.0|                6.9|               948|
|10190|            Seoul|  Yangcheon-gu|37.517189|126.866618|                     30|                43|               0|         2.26|                   13.55|                5.5|               816|
|50030|     Jeollabuk-do|      Gimje-si|35.803506|126.880507|                     36|                40|               0|         1.11|                   30.89|               17.9|               188|
|30010|       Gangwon-do|  Gangneung-si| 37.75197|128.875928|                     34|                36|               4|          1.9|                   20.46|                9.6|               347|
|41040|Chungcheongnam-do|     Nonsan-si|36.187076|127.098959|                     33|                32|               2|         1.03|                   25.54|               13.4|               262|
|60170| Gyeongsangbuk-do|   Ulleung-gun|37.484438|130.905883|                      4|                 6|               0|         0.21|                   24.81|               10.7|                11|
|80000|            Korea|         Korea|37.566953|126.977977|                   6087|              8837|             340|         1.56|                   15.67|                7.2|             94865|
|13030|          Gwangju|       Dong-gu| 35.14626|126.923133|                     11|                18|               3|         2.88|                   21.59|                8.8|               327|
|51200|     Jeollanam-do| Hampyeong-gun|35.065927|126.516688|                     11|                12|               0|         0.49|                   35.45|               22.0|                76|
|11000|            Busan|         Busan|35.179884|129.074796|                    304|               408|              22|          1.4|                   18.41|                8.6|              6752|
|13020|          Gwangju|        Nam-gu|35.132982|126.902379|                     23|                44|               4|         2.63|                   16.76|                7.5|               427|
+-----+-----------------+--------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
only showing top 20 rows

>>> region_df.limit(5).show()
+-----+--------+-----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|province|       city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+--------+-----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|10000|   Seoul|      Seoul|37.566953|126.977977|                    607|               830|              48|         1.44|                   15.38|                5.8|             22739|
|10010|   Seoul| Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
|10020|   Seoul|Gangdong-gu|37.530492|127.123837|                     27|                32|               0|         1.54|                   14.55|                5.4|              1023|
|10030|   Seoul| Gangbuk-gu|37.639938|127.025508|                     14|                21|               0|         0.67|                   19.49|                8.5|               628|
|10040|   Seoul| Gangseo-gu|37.551166|126.849506|                     36|                56|               1|         1.17|                   14.39|                5.7|              1080|
+-----+--------+-----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+

>>> region_df.select("code","city").show()
+-----+-------------+
| code|         city|
+-----+-------------+
|10000|        Seoul|
|10010|   Gangnam-gu|
|10020|  Gangdong-gu|
|10030|   Gangbuk-gu|
|10040|   Gangseo-gu|
|10050|    Gwanak-gu|
|10060|  Gwangjin-gu|
|10070|      Guro-gu|
|10080| Geumcheon-gu|
|10090|     Nowon-gu|
|10100|    Dobong-gu|
|10110|Dongdaemun-gu|
|10120|   Dongjak-gu|
|10130|      Mapo-gu|
|10140| Seodaemun-gu|
|10150|    Seocho-gu|
|10160| Seongdong-gu|
|10170|  Seongbuk-gu|
|10180|    Songpa-gu|
|10190| Yangcheon-gu|
+-----+-------------+
only showing top 20 rows

>>> 
>>> region_df.na.drop().show()
+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|province|         city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|10000|   Seoul|        Seoul|37.566953|126.977977|                    607|               830|              48|         1.44|                   15.38|                5.8|             22739|
|10010|   Seoul|   Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
|10020|   Seoul|  Gangdong-gu|37.530492|127.123837|                     27|                32|               0|         1.54|                   14.55|                5.4|              1023|
|10030|   Seoul|   Gangbuk-gu|37.639938|127.025508|                     14|                21|               0|         0.67|                   19.49|                8.5|               628|
|10040|   Seoul|   Gangseo-gu|37.551166|126.849506|                     36|                56|               1|         1.17|                   14.39|                5.7|              1080|
|10050|   Seoul|    Gwanak-gu| 37.47829|126.951502|                     22|                33|               1|         0.89|                   15.12|                4.9|               909|
|10060|   Seoul|  Gwangjin-gu|37.538712|127.082366|                     22|                33|               3|         1.16|                   13.75|                4.8|               723|
|10070|   Seoul|      Guro-gu|37.495632| 126.88765|                     26|                34|               3|          1.0|                   16.21|                5.7|               741|
|10080|   Seoul| Geumcheon-gu|37.456852|126.895229|                     18|                19|               0|         0.96|                   16.15|                6.7|               475|
|10090|   Seoul|     Nowon-gu|37.654259|127.056294|                     42|                66|               6|         1.39|                    15.4|                7.4|               952|
|10100|   Seoul|    Dobong-gu|37.668952|127.047082|                     23|                26|               1|         0.95|                   17.89|                7.2|               485|
|10110|   Seoul|Dongdaemun-gu|37.574552|127.039721|                     21|                31|               4|         1.06|                   17.26|                6.7|               832|
|10120|   Seoul|   Dongjak-gu|37.510571|126.963604|                     21|                34|               3|         1.17|                   15.85|                5.2|               762|
|10130|   Seoul|      Mapo-gu|37.566283|126.901644|                     22|                24|               2|         1.83|                   14.05|                4.9|               929|
|10140|   Seoul| Seodaemun-gu|37.579428|126.936771|                     19|                25|               6|         1.12|                   16.77|                6.2|               587|
|10150|   Seoul|    Seocho-gu|37.483804|127.032693|                     24|                27|               1|          2.6|                   13.39|                3.8|              1465|
|10160|   Seoul| Seongdong-gu|37.563277|127.036647|                     21|                30|               2|         0.97|                   14.76|                5.3|               593|
|10170|   Seoul|  Seongbuk-gu|37.589562|  127.0167|                     29|                49|               6|         1.02|                   16.15|                6.0|               729|
|10180|   Seoul|    Songpa-gu| 37.51462|127.106141|                     40|                51|               1|         1.65|                    13.1|                4.1|              1527|
|10190|   Seoul| Yangcheon-gu|37.517189|126.866618|                     30|                43|               0|         2.26|                   13.55|                5.5|               816|
+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
only showing top 20 rows

>>> region_df.na.fill(value=0).show()
+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|province|         city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|10000|   Seoul|        Seoul|37.566953|126.977977|                    607|               830|              48|         1.44|                   15.38|                5.8|             22739|
|10010|   Seoul|   Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
|10020|   Seoul|  Gangdong-gu|37.530492|127.123837|                     27|                32|               0|         1.54|                   14.55|                5.4|              1023|
|10030|   Seoul|   Gangbuk-gu|37.639938|127.025508|                     14|                21|               0|         0.67|                   19.49|                8.5|               628|
|10040|   Seoul|   Gangseo-gu|37.551166|126.849506|                     36|                56|               1|         1.17|                   14.39|                5.7|              1080|
|10050|   Seoul|    Gwanak-gu| 37.47829|126.951502|                     22|                33|               1|         0.89|                   15.12|                4.9|               909|
|10060|   Seoul|  Gwangjin-gu|37.538712|127.082366|                     22|                33|               3|         1.16|                   13.75|                4.8|               723|
|10070|   Seoul|      Guro-gu|37.495632| 126.88765|                     26|                34|               3|          1.0|                   16.21|                5.7|               741|
|10080|   Seoul| Geumcheon-gu|37.456852|126.895229|                     18|                19|               0|         0.96|                   16.15|                6.7|               475|
|10090|   Seoul|     Nowon-gu|37.654259|127.056294|                     42|                66|               6|         1.39|                    15.4|                7.4|               952|
|10100|   Seoul|    Dobong-gu|37.668952|127.047082|                     23|                26|               1|         0.95|                   17.89|                7.2|               485|
|10110|   Seoul|Dongdaemun-gu|37.574552|127.039721|                     21|                31|               4|         1.06|                   17.26|                6.7|               832|
|10120|   Seoul|   Dongjak-gu|37.510571|126.963604|                     21|                34|               3|         1.17|                   15.85|                5.2|               762|
|10130|   Seoul|      Mapo-gu|37.566283|126.901644|                     22|                24|               2|         1.83|                   14.05|                4.9|               929|
|10140|   Seoul| Seodaemun-gu|37.579428|126.936771|                     19|                25|               6|         1.12|                   16.77|                6.2|               587|
|10150|   Seoul|    Seocho-gu|37.483804|127.032693|                     24|                27|               1|          2.6|                   13.39|                3.8|              1465|
|10160|   Seoul| Seongdong-gu|37.563277|127.036647|                     21|                30|               2|         0.97|                   14.76|                5.3|               593|
|10170|   Seoul|  Seongbuk-gu|37.589562|  127.0167|                     29|                49|               6|         1.02|                   16.15|                6.0|               729|
|10180|   Seoul|    Songpa-gu| 37.51462|127.106141|                     40|                51|               1|         1.65|                    13.1|                4.1|              1527|
|10190|   Seoul| Yangcheon-gu|37.517189|126.866618|                     30|                43|               0|         2.26|                   13.55|                5.5|               816|
+-----+--------+-------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
only showing top 20 rows

>>> region_df.filter((col("province") == "Seoul") & (col("university_count") > 5)).select("code","province","city").show()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'col' is not defined
>>> from pyspark.sql.functions import col
>>> region_df.filter((col("province") == "Seoul") & (col("university_count") > 5)).select("code","province","city").show()
+-----+--------+------------+
| code|province|        city|
+-----+--------+------------+
|10000|   Seoul|       Seoul|
|10090|   Seoul|    Nowon-gu|
|10140|   Seoul|Seodaemun-gu|
|10170|   Seoul| Seongbuk-gu|
+-----+--------+------------+

>>> ----------+------------------------+-------------------+------------------+
only showing top 20 rows

>>> region_df.sort(col("university_count")).show()
+-----+-----------+---------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|   province|           city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+-----------+---------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|12040|      Daegu|        Dong-gu|35.886836|128.635537|                     32|                58|               0|         1.15|                   18.81|                9.0|               649|
|30060| Gangwon-do|     Yanggu-gun|38.110002|127.990092|                     10|                 9|               0|         1.01|                   20.38|                9.9|                33|
|12060|      Daegu|         Seo-gu|35.871993|128.559182|                     17|                23|               0|         0.83|                   21.29|               10.1|               374|
|10020|      Seoul|    Gangdong-gu|37.530492|127.123837|                     27|                32|               0|         1.54|                   14.55|                5.4|              1023|
|12080|      Daegu|        Jung-gu|35.869551|128.606184|                     10|                12|               0|         4.03|                   20.29|                9.6|               594|
|10080|      Seoul|   Geumcheon-gu|37.456852|126.895229|                     18|                19|               0|         0.96|                   16.15|                6.7|               475|
|13050|    Gwangju|         Seo-gu|35.152516|126.889614|                     30|                55|               0|          2.5|                   13.52|                6.1|               676|
|10200|      Seoul|Yeongdeungpo-gu|37.526505| 126.89619|                     23|                39|               0|         1.21|                    15.6|                5.8|              1001|
|14040|    Incheon|     Namdong-gu| 37.44727|126.731429|                     38|                77|               0|         1.39|                   12.68|                5.5|               955|
|11010|      Busan|     Gangseo-gu|35.212424| 128.98068|                     17|                21|               0|         1.43|                   11.84|                5.0|               147|
|14060|    Incheon|    Bupyeong-gu|37.507031|126.721804|                     42|                66|               0|         1.27|                   13.83|                6.2|               847|
|11050|      Busan|        Dong-gu|35.129432| 129.04554|                      7|                 9|               0|         0.83|                   25.42|               13.8|               239|
|14070|    Incheon|         Seo-gu|37.545557|126.675994|                     44|                80|               0|          1.4|                   10.02|                3.9|               670|
|11110|      Busan|         Seo-gu|35.098135|129.024193|                     11|                 9|               0|         1.02|                   24.36|               12.3|               235|
|14090|    Incheon|     Ongjin-gun|37.446777|126.636747|                      6|                10|               0|         0.19|                   25.35|               11.1|                32|
|16050|      Ulsan|        Jung-gu|35.569468|129.332773|                     21|                37|               0|         2.03|                   14.15|                6.5|               323|
|20010|Gyeonggi-do|   Gapyeong-gun|37.831297|127.509555|                     13|                14|               0|         0.88|                   25.09|               12.0|               114|
|10010|      Seoul|     Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
|20030|Gyeonggi-do|    Gwacheon-si| 37.42915|126.987616|                      4|                 7|               0|         1.36|                   13.98|                5.7|                92|
|10190|      Seoul|   Yangcheon-gu|37.517189|126.866618|                     30|                43|               0|         2.26|                   13.55|                5.5|               816|
+-----+-----------+---------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
only showing top 20 rows

>>> >>> region_df.sort(col("university_count").desc()).show()
+-----+-----------------+-----------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|         province|             city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+-----------------+-----------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|80000|            Korea|            Korea|37.566953|126.977977|                   6087|              8837|             340|         1.56|                   15.67|                7.2|             94865|
|20000|      Gyeonggi-do|      Gyeonggi-do|37.275119|127.009466|                   1277|              2237|              61|          1.6|                   12.63|                5.2|             20491|
|10000|            Seoul|            Seoul|37.566953|126.977977|                    607|               830|              48|         1.44|                   15.38|                5.8|             22739|
|60000| Gyeongsangbuk-do| Gyeongsangbuk-do|36.576032|128.505599|                    471|               707|              33|         1.33|                   20.85|               11.1|              4474|
|11000|            Busan|            Busan|35.179884|129.074796|                    304|               408|              22|          1.4|                   18.41|                8.6|              6752|
|61000| Gyeongsangnam-do| Gyeongsangnam-do|35.238294|128.692397|                    501|               686|              21|         1.78|                   16.51|                9.1|              5364|
|41000|Chungcheongnam-do|Chungcheongnam-do|36.658976|126.673318|                    409|               499|              21|         1.38|                    18.4|                8.9|              3641|
|51000|     Jeollanam-do|     Jeollanam-do|34.816095|126.463021|                    429|               542|              19|         1.45|                   22.81|               13.5|              3389|
|50000|     Jeollabuk-do|     Jeollabuk-do|35.820308|127.108791|                    419|               519|              19|         2.12|                    20.6|               10.9|              3774|
|30000|       Gangwon-do|       Gangwon-do|37.885369|127.729868|                    349|               368|              18|         1.42|                   19.89|                9.8|              2519|
|40000|Chungcheongbuk-do|Chungcheongbuk-do| 36.63568|127.491384|                    259|               328|              17|         1.39|                   17.28|                8.5|              2769|
|13000|          Gwangju|          Gwangju|35.160467|126.851392|                    155|               312|              17|         2.38|                   13.57|                6.4|              2852|
|15000|          Daejeon|          Daejeon|36.350621|127.384744|                    148|               260|              15|         1.49|                   13.65|                5.8|              2984|
|12000|            Daegu|            Daegu| 35.87215|128.601783|                    229|               355|              11|         1.62|                   15.78|                7.5|              5083|
|60010| Gyeongsangbuk-do|     Gyeongsan-si|35.825056|128.741544|                     31|                61|              10|         1.34|                   16.18|                7.0|               427|
|40100|Chungcheongbuk-do|      Cheongju-si|36.641876|127.488759|                     92|               131|               8|         1.67|                   12.82|                6.0|              1420|
|50120|     Jeollabuk-do|        Jeonju-si|35.824069| 127.14805|                     73|               120|               7|         3.02|                    14.4|                6.8|              1381|
|14000|          Incheon|          Incheon|37.456188| 126.70592|                    250|               403|               7|         1.27|                    13.2|                5.8|              4497|
|20230|      Gyeonggi-do|        Yongin-si|37.240985| 127.17805|                    103|               169|               7|         1.82|                   12.77|                4.1|              1429|
|10170|            Seoul|      Seongbuk-gu|37.589562|  127.0167|                     29|                49|               6|         1.02|                   16.15|                6.0|               729|
+-----+-----------------+-----------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
only showing top 20 rows

>>> >>> region_df.createOrReplaceTempView('regiondf')
>>> new_region = spark.sql("select * from regiondf where kindergarten_count > 100").show()
+-----+-----------------+-----------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|         province|             city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+-----------------+-----------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|10000|            Seoul|            Seoul|37.566953|126.977977|                    607|               830|              48|         1.44|                   15.38|                5.8|             22739|
|11000|            Busan|            Busan|35.179884|129.074796|                    304|               408|              22|          1.4|                   18.41|                8.6|              6752|
|12000|            Daegu|            Daegu| 35.87215|128.601783|                    229|               355|              11|         1.62|                   15.78|                7.5|              5083|
|13000|          Gwangju|          Gwangju|35.160467|126.851392|                    155|               312|              17|         2.38|                   13.57|                6.4|              2852|
|13040|          Gwangju|           Buk-gu|35.174434|126.912061|                     46|               105|               6|         2.13|                   14.35|                6.9|               782|
|14000|          Incheon|          Incheon|37.456188| 126.70592|                    250|               403|               7|         1.27|                    13.2|                5.8|              4497|
|15000|          Daejeon|          Daejeon|36.350621|127.384744|                    148|               260|              15|         1.49|                   13.65|                5.8|              2984|
|16000|            Ulsan|            Ulsan|35.539797|129.311538|                    119|               200|               4|         2.21|                   11.76|                5.2|              1801|
|20000|      Gyeonggi-do|      Gyeonggi-do|37.275119|127.009466|                   1277|              2237|              61|          1.6|                   12.63|                5.2|             20491|
|20020|      Gyeonggi-do|        Goyang-si|37.658363|126.831961|                     84|               171|               2|         1.88|                   12.82|                5.2|              1608|
|20090|      Gyeonggi-do|     Namyangju-si|37.635791|127.216552|                     64|               110|               1|         1.38|                   13.44|                5.0|               912|
|20110|      Gyeonggi-do|       Bucheon-si|37.503393|126.766049|                     64|               124|               4|         1.51|                   12.77|                5.4|              1432|
|20120|      Gyeonggi-do|      Seongnam-si|    37.42|127.126703|                     72|               127|               3|         2.08|                   13.52|                5.6|              2095|
|20130|      Gyeonggi-do|         Suwon-si|37.263376|127.028613|                     99|               192|               4|         1.72|                    10.5|                4.5|              2082|
|20230|      Gyeonggi-do|        Yongin-si|37.240985| 127.17805|                    103|               169|               7|         1.82|                   12.77|                4.1|              1429|
|20280|      Gyeonggi-do|    Pyeongtaek-si|36.992293|127.112709|                     58|               108|               3|         1.39|                   12.13|                5.6|               765|
|20310|      Gyeonggi-do|      Hwaseong-si|37.199536| 126.83133|                     92|               167|               6|         1.72|                    8.58|                3.3|              1001|
|30000|       Gangwon-do|       Gangwon-do|37.885369|127.729868|                    349|               368|              18|         1.42|                   19.89|                9.8|              2519|
|40000|Chungcheongbuk-do|Chungcheongbuk-do| 36.63568|127.491384|                    259|               328|              17|         1.39|                   17.28|                8.5|              2769|
|40100|Chungcheongbuk-do|      Cheongju-si|36.641876|127.488759|                     92|               131|               8|         1.67|                   12.82|                6.0|              1420|
+-----+-----------------+-----------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
only showing top 20 rows



https://jrott.com/posts/kafka-to-pandas/